{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11820\viewh8700\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 cask\
zsh\
vim\
wget\
python\
starship\
git\
node\
\'97cask google-chrome\
\'97cask warp\
\'97cask rectangle\
\'97cask warp\
\'97cask shottr\
\'97cask alt-tab\
\'97cask bitwarden\
\'97cask visual-studio-code\
\'97cask canna\
\'97cask calibre\
\'97cask cleanmymac\
\'97cask fig\
\'97cask adobe-creative-cloud\
\'97cask notion\
\'97cask recast\
\'97cask spotify\
\'97cask the-unarchiver\
\'97cask vnc-viewer\
\'97cask whatsapp\
\
\
\
\
\
}