[colors]
# Top Colors
top_bg = #2E2F2F
top_zero = #1b2845
top_one = #05448D
top_two = #028090
top_three = #00A896
top_four = #02c39A
top_five = #f0f3bd
top_six = #247BA0
# Bottom Colors
bottom_bg = #03071e 
font =#eee
font-alt = #020100
bottom_one = #1b2845
bottom_two = #05448D
bottom_three = #9D0208 
bottom_four = #D00000
bottom_five= #DC2F02
bottom_six = #E85D04
bottom_seven = #f48c06
bottom_eight = #FAA307
bottom_nine = #ffba08
