[colors]
# Top Colors
top_bg = #1E1E24
top_one = #f25f5c
top_two = #ffe066
top_three = #247BA0
top_four = #70C1B3
top_five = #50514F
# Bottom Colors
bottom_bg = #03071e 
font = #222 
font-alt = #fff
bottom_one = #edc4b3
bottom_two = #e6b8a2
bottom_three = #deab90 
bottom_four = #d69f7e
bottom_five= #cd9777
bottom_six = #c38e70
bottom_seven = #b07d62
bottom_eight = #9D6b52
bottom_nine = #8a5a44
