include-file = ~/.config/polybar/colors.ini

[bar/bottom]
include-file = ~/.config/polybar/general.ini
bottom = true
modules-left = updates-pacman-aurhelper kernel-version filesystem title system-nvidia-smi ticker-crypto 
modules-center = 
modules-right = date 

[module/date]
type = internal/date
date =  %d-%m-%Y  %H:%M:%S%
format-background = ${colors.carrot_orange}
;format-foreground = ${colors.bottom_bg}
format-padding = 3

[module/title]
type = internal/xwindow
format-padding = 3
format-background = ${colors.rosso}

[module/kernel-version]
type = custom/script
exec = uname -r
interval = 10000
format-background = ${colors.rosewood} 
format-prefix = " "
format-padding = 3

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 10
fixed-values = true
spacing = 2
label-mounted =  %used%
label-mounted-background = ${colors.dark_red}
label-mounted-padding = 3

[module/system-nvidia-smi]
type = custom/script
exec = ~/.config/polybar/system-nvidia-smi.sh 
interval = 1
format-padding = 3
format-background = ${colors.vermilion}

[module/ticker-crypto]
type = custom/script
exec = ~/.config/polybar/ticker-crypto.sh
interval = 600
format-padding = 3
format-background = ${colors.persimmon}

[module/updates-pacman-aurhelper]
type = custom/script
exec = ~/.config/polybar/updates-pacman-aurhelper.sh
interval = 300
format-padding = 3
format-background = ${colors.dark_sienna}
