;include-file = ~/.config/polybar/colors/colors.ini
;include-file = ~/.config/polybar/colors/colors01.ini
;include-file = ~/.config/polybar/colors/colors02.ini
;include-file = ~/.config/polybar/color/twoTone.ini
include-file = ~/.config/polybar/colors/colors03.ini

[bar/bottom]
monitor = ${env:MONITOR:}
include-file = ~/.config/polybar/general.ini
bottom = true
modules-left =  workspaces
modules-center =date
modules-right = filesystem battery cpu memory  temperature sound  
include-file = ~/.config/polybar/modules.ini
