include-file = ~/.config/polybar/colors/colors.ini
;include-file = ~/.config/polybar/colors/colors01.ini
;include-file = ~/.config/polybar/colors/colors02.ini

[bar/bottom]
include-file = ~/.config/polybar/general.ini
bottom = true
modules-left =  workspaces 
modules-center = date
modules-right =  filesystem battery memory cpu temperature sound 
include-file = ~/.config/polybar/modules.ini
