[colors]
# Top Colors
top_bg = #1E1E24
blue_sapphire = #05448D
metallic_seaweed = #028090
persian_green = #00A896
mountain_meadow = #02c39A
pale_spring_bud = #f0f3bd
# Bottom Colors
bottom_bg = #03071e 
font = #f9f7f7 
font-alt = #020100
dark_sienna = #370617
rosewood = #6A040F
dark_red = #9D0208 
rosso = #D00000
vermilion= #DC2F02
persimmon = #E85D04
carrot_orange = #f48c06
orange_web = #FAA307
selective_yellow = #ffba08
