#include-file = ~/.config/polybar/colors/colors.ini
include-file = ~/.config/polybar/colors/colors01.ini
include-file = ~/.config/polybar/colors/colors02.ini

[bar/topbar]
include-file = ~/.config/polybar/topbar.ini
include-file = ~/.config/polybar/general.ini
include-file = ~/.config/polybar/modules.ini

[bar/bottom]
include-file = ~/.config/polybar/bottom.ini
include-file = ~/.config/polybar/general.ini
include-file = ~/.config/polybar/modules.ini
