# General Stuff
enable-ipc = true
foreground = ${colors.font}
background = ${colors.top_bg}
override-webirect = false
width = 100%
height = 50 
line-size = 7
font-0 = Iosevka:style=Bold:size=16;2 
font-1 = FontAwesome5Free:style=Solid:size=18;2
font-2 = FontAwesome5Free:style=Regular:size=18;2
font-3 = FontAwesome5Brands:style=Regular:size=18;2
wm-restack = i3
tray-position = center
module-margin-left = 0
module-margin-right = 0
padding-left = 1
padding-right = 1
