# General Stuff
enable-ipc = true
foreground = ${colors.font}
background = ${colors.bottom_bg}
override-webirect = false
width = 100%
height = 30
line-size = 10
font-0 = ""JetBrainsNerdFont Mono Regular Nerd Font Complete:style=Regular:size=12;2"" 
font-1 = FontAwesome5Free:style=Solid:size=12;2
font-2 = FontAwesome5Free:style=Regular:size=12;2
font-3 = FontAwesome5Brands:style=Regular:size=12;2
wm-restack = i3
tray-position = center
module-margin-left = 0
module-margin-right = 0
padding-left = 0
padding-right = 0
