[module/workspaces]
type = internal/i3
label-focused-background = ${colors.top_three} 
label-focused-foreground = ${colors.font-alt} 
label-unfocused-background = ${colors.top_bg} 
label-unfocused-foreground = ${colors.top_three} 
label-focused-padding-right = 2
label-focused-padding-left = 1
label-unfocused-padding-left = 1
label-unfocused-padding-right = 2
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
format = <label-state> 

[module/sound]
type = internal/pulseaudio
format-volume =<label-volume>
label-volume =  %percentage%
label-volume-underline = ${colors.top_four}
label-volume-background = ${colors.top_four}
format-volume-foreground = ${colors.font}
label-volume-padding = 3
label-muted =  (%percentage%)

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label>
label =  %percentage% %
label-font = 1
label-background = ${colors.top_two}
label-padding = 3

[module/temperature]
type = internal/temperature
interval = 2
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/temp2_input
format = <label>
label = %temperature-c%
label-font = 1
format-background = ${colors.top_three}
format-padding = 3

[module/memory]
type = internal/memory
interval = 3
format = <label>
format-prefix-foreground = ${colors.font}
label =  %gb_used%
label-background = ${colors.top_one}
label-padding = 3

[module/updates-pacman]
type = custom/script
exec = ~/.config/polybar/updates-pacman.sh
interval = 600
format-prefix = "UPDATES: "
format-background = ${colors.indigo} 
format-padding = 3

[module/date]
type = internal/date
date =  %d-%m-%Y  %H:%M:%S%
format-background = ${colors.top_six}
;format-foreground = ${colors.font-alt}
format-padding = 3

[module/title]
type = internal/xwindow
format-padding = 3
format-background = ${colors.bottom_four}

[module/kernel-version]
type = custom/script
exec = uname -r
interval = 10000
format-background = ${colors.bottom_two} 
format-prefix = " "
format-padding = 3

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 10
fixed-values = true
spacing = 2
label-mounted =  %used%
label-mounted-background = ${colors.bottom_three}
label-mounted-padding = 3

[module/system-nvidia-smi]
type = custom/script
exec = ~/.config/polybar/system-nvidia-smi.sh 
interval = 1
format-padding = 3
format-background = ${colors.bottom_five}

[module/ticker-crypto]
type = custom/script
exec = ~/.config/polybar/ticker-crypto.sh
interval = 600
format-padding = 3
format-background = ${colors.bottom_six}

[module/updates-pacman-aurhelper]
type = custom/script
exec = ~/.config/polybar/updates-pacman-aurhelper.sh
interval = 300
format-padding = 3
format-background = ${colors.bottom_one}
