include-file = ~/.config/polybar/colors/colors.ini
;include-file = ~/.config/polybar/colors/colors01.ini
;include-file = ~/.config/polybar/colors/colors02.ini

[bar/top]
include-file = ~/.config/polybar/general.ini 
bottom = false
modules-left = workspaces 
modules-center = date
modules-right = memory cpu temperature sound 
include-file = ~/.config/polybar/modules.ini

