[global_config]
  focus = system
  title_transmit_bg_color = "#d30102"
[keybindings]
[profiles]
  [[default]]
    background_color = "#282828"
    cursor_color = "#8ec07c"
    foreground_color = "#ebdbb2"
    palette = "#181818:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#ebdbb2:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
  [[After Dark]]
    icon_bell = False
    background_color = "#10111b"
    cursor_color = "#aaaaaa"
    font = FantasqueSansMono Nerd Font Mono 23
    show_titlebar = False
    scrollbar_position = hidden
    scroll_on_keystroke = False
    palette = "#2e3436:#ef4a9e:#00d2bc:#e7ca7a:#9399fa:#ca5bcc:#86d079:#d3d7cf:#555753:#ef4a9e:#00d2bc:#e7ca7a:#9399fa:#ca5bcc:#86d079:#eeeeec"
    use_system_font = False
    copy_on_selection = True
  [[gruvbox-dark]]
    icon_bell = False
    background_color = "#282828"
    cursor_color = "#8ec07c"
    font = FantasqueSansMono Nerd Font Mono 20
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#181818:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#ebdbb2:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
  [[gruvbox-light]]
    background_color = "#eee8d5"
    cursor_color = "#002b36"
    foreground_color = "#002b36"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = gruvbox-dark
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
